.textCard{
    display: flex;
    justify-content: flex-end;
    //flex-direction: column;
    position: relative;
    width: 100%;
    align-self: center;
    border: 2px solid grey;
    font-size: 16pt;
    font-style: helvetica;
    text-align: center;
}

.translation{
    width: 100%;
    align-self: center;
    //vertical-align: middle;
}

.flip-symbol {
    width: 30%;
    height: 30%;
    position: absolute;
    backface-visibility: hidden;
    //margin-right: -10%;
    //clip-path: inset(10px 20px 30px 40px);
    //padding-right: -30px;
    //align-self: flex-end;
    //left: 40vw;
}

@media (max-width: 750px){
    .textCard{
        //width: 200px;
    }
}	
@media (max-width: 500px){
    .textCard{
        //width: 80vw;
    }
}	

.guessCard {
	//height: 20px;
    	margin-bottom: 15px;
	flex: 1 1 auto;
}

.ftextcard{
	position: absolute;
	backface-visibility: hidden;
	height: 100%;
}

#flipcard{
	width: 100%;
	//height: 100%;
	flex: 4 4 auto;
	position: relative;
	transition: transform 1s;
	transform-style: preserve-3d;
	margin-bottom: 25px;
}

.faceup{
	transform: rotateX(180deg);
}

.facedown{
}

.is-flipped{
	transform: rotateX(180deg);
}

#r-middle{
   // perspective: 600px;
    display: flex;
    flex-direction: column;
    //justify-content: center; //space-between;
    flex: 1 1 0;
    width: 60%;
    margin-top: 50px;
}

@media (max-width: 750px){
    #r-middle{
        width: 80%
    }
}	

@media (max-width: 500px){
    #r-middle{
        width: 90%
    }
}	
